<resources>
    <string name="app_name">grid</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="category">
        <item>Doctor</item>
        <item>Pharmacy</item>
        <item>Pathology</item>
        <item>Ambulance</item>
        <item>Blood Bank</item>
    </string-array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps2">Map</string>
    <string name="title_activity_maps3">Map</string>
</resources>
