<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.androidtutorialpoint.googlemapsnearbyplaces.MapsActivity"/>





    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginTop="75dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">










    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottomcontainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#fff"
        android:translationY="400dp"
        android:weightSum=".5"
        android:visibility="invisible"

        >




        <TextView

            android:id="@+id/position"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"


            />
    </LinearLayout>

</FrameLayout>