<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qwinix.grid.UsersignupAvtivity">

    android:orientation="vertical"
    android:background="@color/azur">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usrname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:background="@drawable/edittextstyle"
            android:hint="username" />

        <EditText

            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:background="@drawable/edittextstyle"
            android:hint="email_id" />

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText

            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:background="@drawable/edittextstyle"
            android:hint="password"
            android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/phno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:background="@drawable/edittextstyle"
            android:hint="phone no" />

        <Button
            android:id="@+id/but1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextstyle"
            android:text="Sign Up"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>

