<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:29:8E:FB:D9:F0:F7:19:8D:F0:88:90:7B:68:B7:A7:75:2C:4F:19%3Bcom.example.qwinix.grid

    You can also add your credentials to an existing key, using these values:

    Package name:
    42:29:8E:FB:D9:F0:F7:19:8D:F0:88:90:7B:68:B7:A7:75:2C:4F:19

    SHA-1 certificate fingerprint:
    42:29:8E:FB:D9:F0:F7:19:8D:F0:88:90:7B:68:B7:A7:75:2C:4F:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5i9DrhDKz-1TvGbnHIt-uuZqZMyVN6gg</string>
</resources>
